{
    "name": "mohamdy/css-code-editor-plugin",
    "description": "easily add custom CSS code without any changes to the theme itself.",
    "type": "project",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Includes\\": "./includes"
        }
    },
    "authors": [
        {
            "name": "Mohamed Hamdy"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
